*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 400;
    --fw-bold: 700;
    
    --clr-light:#D9DA90 ;
    --clr-dark: #303030;
    --clr-accent: #B72E23 ;
    
    --fs-h1: 2rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    font-size: 2.5rem;
}

.section__title--intro strong {
    display: block;
    /*font-size: 2.5rem;*/
   padding-top: 20px;
    font-size: 25px;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100%;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
   
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
   content: '';
   position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
   
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

    .card h3{
        position: absolute;
        font-family: "Oswald",sans-serif;
        left: 0px;
        top: 0px;
        padding: 15px;
    }

    .card i.bx{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 15px;
        font-size: 1.3rem;
    }

    .card .con-text{
        padding: 20px;
    }

    .card:hover{
        transform: translate(0,-10px);
        box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
    }

    .card:hover .con-img{
        transform: translate(0,-15px);
    }

    .card:hover .con-img img.blur{
        opacity: .45;
        transform: translate(-10px,26px);
    }

    .card .con-img{
        width: calc(100%-60px);
        margin: 0px 30px;
        margin-top: -90px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .35s ease-out;
    }

    .card img{
        height: 300px;
        padding-top:100px;
        padding-left:20px;
    }

    .card img.blur{
        position: absolute;
        filter: blur(15px);
        z-index: -1;
        opacity: .35;
        transform: translate(-10px,10px) scale(.85);
        transition: all .35s ease-out;
    }

    .con-text h2{
        font-family: "Oswald",sans-serif;
        font-size: 30px;
        color: var(--clr-accent);
    }

    .con-text p{
        font-family: "Montserrat",sans-serif;
        font-size: .8rem;
        margin-top: 10px;
        color:var(--clr-light);
        font-weight: var(--fw-bold);
    }

    .card{
        
        width: 300px;
        min-width: 300px;
        height: auto;
        background: var(--clr-dark);
        border-radius: 30px;
        position: relative;
        z-index: 10;
        margin: 25px;
        min-height: 356px;
        transition: all .25s ease;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
        cursor: pointer;
    }

   .con-cards{
       display: flex;
       align-items: center;
       justify-content: flex-start;
       width: 100%;
       overflow: auto;
       padding-top: -100px;
       padding-left: 60px;
       padding-right: 50px;
       scroll-behavior: smooth;
   } 

   .con-cards::-webkit-scrollbar{
       height: 0px;
   }

   .con-cards:after{
       content: "";
       display: block;
       min-width: 20px;
       height: 100px;
       position: relative;
   }


.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/ParqueGuapiles.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    min-width: 400px;
    min-height: 400px;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        min-width: 300px;
        min-height: 300px;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    width:  500px;
    height: 300px;
    transition: transform 750ms cubic-bezier(.5,0,.5,1),opacity 250ms linear;      
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/*  Footer*/

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
    /*font-size: var(--fs-h3);*/
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:2em 0 0;
    padding: 0;
}

.social-list__item{
    margin:0 .5em;
}

.social-list__link{
    padding: .5em;
}

/* Individual portfolio item styles*/
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 100px;
    margin: 0 auto;
}

.portfolio-item-individua-p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



.acerca-info{
    border-style:solid;
    padding: auto;
}

.acerca-info h1{
    font-family: var(--ff-primary);
    font-size: var(--fs-h1);
    color:var(--clr-accent)
}

.acerca-info p{
    font-family: "Montserrat",sans-serif;
        font-size: 1rem;
        margin-top: 10px;
        color:var(--clr-dark);
        font-weight: var(--fw-bold);
}

.acerca-info img{
    border: 2px solid var(--clr-accent);
  border-radius: 8px;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#img3,img4{
    width: 70%;
}


